# vice-sharp

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  HANDOFF.md  NuGet.config  README.md  Remediation.md  THIRD_PARTY_NOTICES.md  ViceSharp.slnx  add_docs.py  agents-readme-first.yaml  azure-pipelines.ci.yml  azure-pipelines.release.yml  build.cmd  build.ps1  build.sh  find_violations.py  handoff-2026-05-17.md  handoff-validation.md  handoff.md  prompt.md  vice-snapshot-20260630171307.vsf
src/: ViceSharpEmbedPack.targets
src/ViceSharp.Abstractions/: CpuControlTransferEvent.cs  CpuInstructionCompletedEvent.cs  Fidelity.cs  IAddressSpace.cs  IArchitectureBuilder.cs  IArchitectureDescriptor.cs  IArchitectureValidator.cs  IAudioBackend.cs  IAudioChip.cs  IAudioRecorder.cs  IBus.cs  ICartridgePort.cs  ICiaChip.cs  IClock.cs  IClockedDevice.cs  ICpu.cs  ICpuCycleStealTarget.cs  ICpuCycleStealer.cs  IDevice.cs  IDeviceRegistry.cs  IDriveArchitectureDescriptor.cs  IFloppyDrive.cs  IFrameSink.cs  IInputSource.cs  IInterSystemBus.cs  IInterruptLine.cs  IInterruptSource.cs  IJoystickPort.cs  IKeyboardInputMap.cs  IKeyboardInputMapSelection.cs  IKeyboardMatrix.cs  IMachine.cs  IMachineJoystickInput.cs  IMachineKeyboardInput.cs  IMachineProfile.cs  IMemory.cs  IMonitor.cs  IMutationQueue.cs  IPeripheral.cs  IPubSub.cs  (+19 more)
src/ViceSharp.AdhocHelper/: AdhocHelperViewModel.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViceSharp.AdhocHelper.csproj  app.manifest
src/ViceSharp.Architectures/: C64Machine.cs  ViceSharp.Architectures.csproj
src/ViceSharp.Architectures/Adhoc/: AdhocArchitectureDescriptor.cs  AdhocMachineBlueprint.cs  AdhocMachineDocument.cs  AdhocMachinePlan.cs  AdhocMachineValidationException.cs  AdhocMachineYamlLoader.cs  MachineDefinitionDocument.cs  MachineDefinitionYamlContext.cs
src/ViceSharp.Architectures/C1541/: C1541Descriptor.cs  C1541RomSet.cs  (+1 more)
src/ViceSharp.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViceSharp.Avalonia.csproj  VideoSurface.cs  app.manifest  appsettings.json
src/ViceSharp.Chips/: CharacterRom.cs  Cpu6510.cs  IecDrive.cs  Mos6510.Opcodes.cs  Mos6510.cs  Mos6526.cs  Mos6581.cs  SidOscillator.cs  VicII.cs  ViceSharp.Chips.csproj
src/ViceSharp.Console/: Program.cs  README.md  ValidationRunner.cs  ViceSharp.Console.csproj
src/ViceSharp.Core/: ArchitectureBuilder.cs  BasicBus.cs  C1541DriveMechanismDevice.cs  C1541IecInterfaceDevice.cs  C64Cia2InterfaceDevice.cs  C64MemoryMap.cs  CartPortInterSystemBus.cs  CoordinatorMachine.cs  D64DiskImageDevice.cs  Datasette.cs  DoubleBufferedMutationQueue.cs  IecBus.cs  IecBusDevice.cs  IecBusTraceRecorder.cs  IecD64Attachment.cs  IecDrive.cs  IecInterSystemBus.cs  InterSystemBus.cs  InterSystemBusTracer.cs  InterruptLine.cs  IoDevice.cs  LockFreePubSub.cs  MemoryMap.cs  RamDevice.cs  RomDevice.cs  RomLoader.cs  SidFactory.cs  SimpleRam.cs  StandardCartridgeImage.cs  StandardCartridgeSize.cs  SystemBus.cs  SystemClock.cs  SystemCoordinator.cs  SystemCore.cs  UserPortInterSystemBus.cs  ViceNative.cs  ViceSharp.Core.csproj
src/ViceSharp.Core.Package/: README.md  ViceSharp.Core.Package.csproj
src/ViceSharp.Host/: README.md  ViceSharp.Host.csproj
src/ViceSharp.Host.Android/: MainActivity.cs  Program.cs  README.md  ViceSharp.Host.Android.csproj
src/ViceSharp.Host.MacOS/: Info.plist  Program.cs  README.md  ViceSharp.Host.MacOS.csproj
src/ViceSharp.Host.Xbox/: Program.cs  README.md  ViceSharp.Host.Xbox.csproj
src/ViceSharp.Host.iOS/: AppDelegate.cs  Program.cs  README.md  ViceSharp.Host.iOS.csproj
src/ViceSharp.Launcher/: README.md  ViceArgs.cs  ViceArgsParser.cs  ViceSharp.Launcher.csproj  ViceTopologyBuilder.cs
src/ViceSharp.Monitor/: Class1.cs  DeterministicTraceLogger.cs  Monitor.cs  Mos6502Disassembler.cs  README.md  ViceSharp.Monitor.csproj
src/ViceSharp.Protocol/: ProtocolContracts.cs  README.md  ViceSharp.Protocol.csproj
src/ViceSharp.RomFetch/: C64RomLoader.cs  Class1.cs  RomCandidateSet.cs  RomProvider.cs  ViceDataPathResolver.cs  ViceRomCatalog.cs  ViceSharp.RomFetch.csproj
src/ViceSharp.SourceGen/: DeviceAttribute.cs  DeviceRegistrarGenerator.cs  README.md  ViceSharp.SourceGen.csproj
tests/: .version  Directory.Build.props
tests/ViceSharp.AiReview.Tests/: .runsettings  AiReviewTests.cs  ReviewLog.cs  ReviewLogTests.cs  ViceSharp.AiReview.Tests.csproj  appsettings.aiunit.json
tests/ViceSharp.Benchmarks/: BenchmarkMachineFactory.cs  C64PalRunFrameBenchmark.cs  CiaBenchmarks.cs  CpuBenchmarks.cs  FullSystemBenchmark.cs  NativeViceBaseline.cs  PerfProbe.cs  Program.cs  PubSubBenchmarks.cs  PubSubPerfProbe.cs  README.md  RunFramePerfProbe.cs  SidBenchmarks.cs  SidSamplingBenchmarks.cs  VicIiBenchmarks.cs  ViceSharp.Benchmarks.csproj
tests/ViceSharp.TestHarness/: AdvancedCartridgeScaffoldTests.cs  AppTitleVersionTests.cs  AttachPanelViewModelTests.cs  AvaloniaBoundaryTests.cs  BasicBootProofTests.cs  BasicBootTest.cs  BasicBusAndSimpleRamTests.cs  BenchmarksSmokeTests.cs  C64JoystickPortTests.cs  C64MachineDefinitionWriterTests.cs  C64MachineProfileTests.cs  C64MachineTests.cs  C64MemoryMapPageDispatchTests.cs  C64TraceLogger.cs  C64VariantMachineDefinitionsTests.cs  C64VkmKeyboardTests.cs  CaptureRunLogUtilityTests.cs  CaptureServiceHostTests.cs  ChipsInternalsAccessTests.cs  Cia1JoystickScanTests.cs  Cia1KeyboardScanTests.cs  CiaFlagPinTests.cs  CiaForceLoadTests.cs  CiaSerialPortTests.cs  CiaTimerBChainTests.cs  CiaTimerInterruptTests.cs  CiaTodTests.cs  ClockThroughputBenchmarkTests.cs  CpuInstructionCompletedEventTests.cs  CpuInterruptTests.cs  CpuRateMetricTests.cs  CpuReadModifyWriteRegressionTests.cs  CpuRosterTests.cs  CpuRunLog.cs  CpuTickCounterTests.cs  CpuValidationTests.cs  CpuVisiblePcTimingTests.cs  DebugAttachFilePublisherTests.cs  DebugAttachInfoProviderTests.cs  DemoWorkloadSpeedDiagTests.cs  (+194 more)
tools/aiunit-grok-claude-shim/: ClaudeShim.csproj  Program.cs  claude.cmd  claude.ps1
(+493 files in other folders)
