<Project Sdk="Microsoft.NET.Sdk">
  <!--
    PLATFORM-CROSS-001 iOS host shell.

    Defaults to net10.0-ios when the iOS workload is installed. Actually
    producing an .ipa requires a paired Mac (Apple's toolchain), but the
    msbuild step still succeeds on Windows: the workload provides the
    targets and a stub link step. If the workload is missing, set
    /p:ViceSharpHostIosFallback=true to fall back to net10.0 so the
    solution stays buildable. See README.md for details.
  -->
  <PropertyGroup>
    <!-- net10.0 fallback is the default for the same AspNetCore runtime-pack
         reason as the Android sibling. Set /p:ViceSharpHostIosFallback=false
         once the upstream Avalonia transitive AspNetCore dep is trimmed. -->
    <TargetFramework Condition="'$(ViceSharpHostIosFallback)' == 'false'">net10.0-ios</TargetFramework>
    <TargetFramework Condition="'$(ViceSharpHostIosFallback)' != 'false'">net10.0</TargetFramework>
    <SupportedOSPlatformVersion Condition="'$(ViceSharpHostIosFallback)' == 'false'">13.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>org.vicesharp.host.ios</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>

    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(ViceSharpHostIosFallback)' == 'false'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup Condition="'$(ViceSharpHostIosFallback)' != 'false'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViceSharp.Avalonia\ViceSharp.Avalonia.csproj"
                      GlobalPropertiesToRemove="RuntimeIdentifier;SelfContained" />
  </ItemGroup>

  <!--
    BRANDING-ICON-001: the iOS app-icon asset catalog. Under the
    net10.0-ios workload actool compiles it (ImageAsset is the asset-catalog
    build action) and selects the set named "AppIcon" automatically. Inert on
    the net10.0 desktop-fallback build. iOS forbids alpha in app icons, so
    AppIcon-1024.png is flattened onto the brand navy by tools/generate-icons.py.
  -->
  <ItemGroup Condition="'$(ViceSharpHostIosFallback)' == 'false'">
    <ImageAsset Include="Assets.xcassets\**\*" />
  </ItemGroup>
</Project>
