<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      PLATFORM-CROSS-001: This desktop exe is also referenced by the iOS /
      Android host shells for the shared App/MainWindow types. Without this
      flag the mobile (self-contained) heads fail with NETSDK1150 because
      this project is non self-contained. Suppressing the executable check
      keeps the desktop run path intact while allowing the mobile shells
      to compile.
    -->
    <ShouldBeValidatedAsExecutableReference>false</ShouldBeValidatedAsExecutableReference>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViceSharp.Host\ViceSharp.Host.csproj" />
    <ProjectReference Include="..\ViceSharp.Protocol\ViceSharp.Protocol.csproj" />
  </ItemGroup>
</Project>
