<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <ProjectReference Include="..\ViceSharp.Abstractions\ViceSharp.Abstractions.csproj" />
    <ProjectReference Include="..\ViceSharp.Architectures\ViceSharp.Architectures.csproj" />
    <ProjectReference Include="..\ViceSharp.Chips\ViceSharp.Chips.csproj" />
    <ProjectReference Include="..\ViceSharp.Core\ViceSharp.Core.csproj" />
    <ProjectReference Include="..\ViceSharp.Monitor\ViceSharp.Monitor.csproj" />
    <ProjectReference Include="..\ViceSharp.Protocol\ViceSharp.Protocol.csproj" />
    <ProjectReference Include="..\ViceSharp.RomFetch\ViceSharp.RomFetch.csproj" />
  </ItemGroup>

</Project>
