<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ViceSharp.Abstractions/ViceSharp.Abstractions.csproj" />
    <ProjectReference Include="../../src/ViceSharp.Core/ViceSharp.Core.csproj" />
    <ProjectReference Include="../../src/ViceSharp.Chips/ViceSharp.Chips.csproj" />
    <ProjectReference Include="../../src/ViceSharp.Architectures/ViceSharp.Architectures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

</Project>