<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NativeLibs>$(OutDir)native</NativeLibs>
  </PropertyGroup>

  <ItemGroup>
    <None Include="vice-shim.c" />
    <None Include="vice-shim.h" />
    <None Include="vice/src/**/*.*" />
  </ItemGroup>

  <Target Name="BuildNative" BeforeTargets="Build">
    <Message Text="Building VICE native library" Importance="high" />
    <Exec Command="cl /LD /Fe:vice_x64.dll vice-shim.c vice/src/*.c /I vice/src /I ." WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>