<Project Sdk="Microsoft.NET.Sdk">

  <!--
    ViceSharp.AiReview.Tests: SharpNinja.aiUnit AI Code Review + AI Project Review
    integration tests. The [Theory] rows run the configured review agent (the
    "grok" strategy in appsettings.aiunit.json, driven through the local
    claude-protocol shim under tools/aiunit-grok-claude-shim) at test execution
    (the theories set DisableDiscoveryEnumeration so the agent never runs during
    xUnit discovery) via aiUnit's review executor, which never throws: a missing or failing agent
    yields a normalized status:"error" findings JSON. The test bodies persist that
    JSON to AiReviewLogs/ and assert nothing that can fail the run, per the
    operator contract "do not fail the test, write the output to a log".

    Kept as a SEPARATE project from ViceSharp.TestHarness because the slow,
    host-bound AI review calls must not gate the focused unit suite; the split is
    purely about keeping the AI gate out of the fast unit run.

    Under central package management like every other project: aiUnit 2.1.3 and
    the xUnit v3 stack restore from nuget.org (the vendored nuget-local feed is
    retired; TR-DEPS-202607-001).
  -->
  <PropertyGroup>
    <!-- xUnit v3 test projects run as executables. -->
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Do not let the focused unit gate accidentally pick these slow AI tests up. -->
    <IsPublishable>false</IsPublishable>
    <!-- Auto-apply the long session timeout so a headless Grok review is not killed
         by the default VSTest host; no explicit settings flag on dotnet test needed. -->
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="SharpNinja.aiUnit" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.aiunit.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- preEnumerateTheories:false keeps the review agent from being invoked at
         xUnit discovery, so the default gate (which excludes Category=AiReview at
         execution) never triggers a real AI call. -->
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
