<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ViceSharp.Abstractions\ViceSharp.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ViceSharp.Core\ViceSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\ViceSharp.Chips\ViceSharp.Chips.csproj" />
    <ProjectReference Include="..\..\src\ViceSharp.Architectures\ViceSharp.Architectures.csproj" />
    <ProjectReference Include="..\..\src\ViceSharp.RomFetch\ViceSharp.RomFetch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
