<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ViceSharp.Launcher</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>ViceSharp launcher argument parsing and machine bootstrap (VICE-compatible command line).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViceSharp.Abstractions\ViceSharp.Abstractions.csproj" />
    <ProjectReference Include="..\ViceSharp.Architectures\ViceSharp.Architectures.csproj" />
    <ProjectReference Include="..\ViceSharp.Core\ViceSharp.Core.csproj" />
  </ItemGroup>

</Project>
