<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ViceSharp.Launcher</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViceSharp.Abstractions\ViceSharp.Abstractions.csproj" />
    <ProjectReference Include="..\ViceSharp.Architectures\ViceSharp.Architectures.csproj" />
    <ProjectReference Include="..\ViceSharp.Core\ViceSharp.Core.csproj" />
  </ItemGroup>

</Project>
